<!DOCTYPE html>
<html>
<head>
  <title>ID Check</title>
  <style>
    body {
      height: 100vh;
      background-color: #ff7777;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: algerian;
    }

    .container {
      text-align: center;
    }

    h2 {
      color: black;
      margin-bottom: 20px;
    }

    .input-group {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 15px;
    }

    input {
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 200px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: cyan;
      cursor: pointer;
    }

    #message {
      color: #ff0000;
    }
    #mess{
      color: blue;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Enter Your ID</h2>
    
    <div class="input-group">
      <input type="text" id="userID" placeholder="Enter ID">
      <button onclick="checkID()">Submit</button>
    </div>

    <p id="message"></p>
    <p id="mess"></p>
  </div>
  <script>
    function checkID() {
      const correctID = "855133484";
      const enteredID = document.getElementById("userID").value;

      if (enteredID === correctID) {
        window.location.href ="Win.html";
      } else {
        document.getElementById("message").innerHTML ="WEWE ni nani? LEAVE this site!";
        document.getElementById("mess").innerHTML ="UMBWA!!";
      }
    }
  </script>
</body>
</html>
