<!DOCTYPE html>
<html>
    <head>
        <title>Heyy Winnie</title>
        <style>
            html, body {
            background: linear-gradient(45deg,#121c84,#922ae7);
            margin: 0;
            padding: 0;
            height: 100%;
            color: bisque;
            font-size: 15px;
        }
            .different{
                background:
                linear-gradient(rgb(80, 80, 4),rgb(105, 7, 67));
                text-align: center;
                margin: 0;
                padding: 50px;
                color: aliceblue
            }
        </style>
    </head>
    <body>
        <div class="different"><h1>Heyy Winnie </h1>
        </div>
        <p><pre>
            Helloo.Heyyy
            Ummmm... Don't mind the colors, I was just trying to have some fun &#128514
            It's Saturday date 5 April today. I don't even know what I'm going to say or put in this website. lakini si your 
            birthday is far &#128514 I know I'll have figured it out by then &#128578 . Alafu don't expect much &#128514 im still
            a beginner. I'll probably put a lot of unnecessary stuff coz I'm also using this to revise for my CAT and exam.
            Ata i don't know nitabuy nini for your birthday. But you'll probably get a lot of gifts <span style="color: red;"><i>(like from that 
            rich guy who likes you &#128577</i></span><span style="color: blue;">I'm not jealous)..</span>.. and I want to do something no one else will do. Unless kuna mtu mwingine amedesign
            a web page for you &#128563 &#128514 
            You were wondering what your ID was for &#128514 I mean I could've used something else but oh well. Ata I haven't wished you
            a happy birthday. Ama maybe I should create <b>a whole different page</b> for that &#128578 Yeah i think that's what I'll do.
            Btw don't show anyone this please &#128514 
            
            Did you know cannibalism is't illegal in the UK
            or that your ear lobes are vertically in line with your nipples.... I'm just trying to fill this page &#128514 

            Are you in love with the guy who typed all that?
            <button onclick="sayyes()">Yes</button>     <button onclick="sayno()">No</button></pre></p>
            <p id="greeting" style="color: rgb(204, 226, 1);"></p>
            <script>
                function sayyes(){
                    document.getElementById("greeting").innerHTML="Who said ni mimi nimetype all that... labda i told a friend to type for me &#128577"
                }
                function sayno(){
                    document.getElementById("greeting").innerHTML="Ummm.. I couldn't think of what to say if you pressed no &#128514"
                }
            </script>
            <p><pre>             I swear this is so cringe  &#128514&#128514 Ah but si umenizoea.. you've seen my emails &#128514
            Ama is this too much. I've been trying not to do "too much" since we're not dating &#128514
            ANYWAY.....You can press <a href="Winform.html" style="color: red;">this</a> if you want to continue &#128578
             </pre></p>

             </pre></p>



        </pre></p>
        <footer>
            <a href="index.html" style="color: red;">Back</a>
        </footer>
    </body>
</html>